REACT_APP_apiKey=AIzaSyBxFnV3cQ-EOH0kDbF-AEc_GGuMs0l7BSc
REACT_APP_authDomain=chatmessenger134461-184d3.firebaseapp.com
REACT_APP_databaseURL=https://chatmessenger134461-184d3-default-rtdb.firebaseio.com/
REACT_APP_projectId=chatmessenger134461-184d3
REACT_APP_storageBucket=chatmessenger134461-184d3.appspot.com
REACT_APP_messagingSenderId=268683673558
REACT_APP_appId=1:268683673558:web:2fafcfe0f4a5a871e66e77
REACT_APP_measurementId=G-PRGPMWBKJL

